FORMAT: 1A
HOST: http://getaflat.herokuapp.com/

# hdb-flats

HDB Flats is a simple API allowing users to view data on public housing (HDB) resale transactions in Singapore

## Time Series Collection [/towns{?flat_type,town}]

+ Parameters
    + flat_type (string)
    + town (string)

### List Data of All Transactions [GET]

You may retrieve the resale prices of HDB flats in a time series format. The data includes the transaction counts and highest price, lowest price and average price in each month.

This API takes 2 optional query variables - `town` and `flat_type` - to specify the desired data.

+ Response 200 (application/json)


            {
                "_id": {
                    "$oid": "566a5737b325659eab59599f"
                },
                "town": "JURONG WEST",
                "flat_type": "2 ROOM",
                "time_series": {
                    "month": [
                        "2002-05",
                        "2002-11",
                        "2003-08",
                        "2003-10",
                        "2003-12",
                        "2010-08",
                        "2010-12",
                        "2011-04",
                        "2011-09",
                        "2011-11",
                        "2012-03",
                        "2012-04",
                        "2012-05",
                        "2012-06",
                        "2012-07",
                        "2012-08",
                        "2012-12",
                        "2013-01",
                        "2013-05",
                        "2013-06",
                        "2013-11",
                        "2014-05",
                        "2014-06",
                        "2014-09",
                        "2014-10",
                        "2014-12",
                        "2015-03",
                        "2015-04",
                        "2015-08"
                    ],
                    "count": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        3,
                        1,
                        1,
                        2,
                        2,
                        1,
                        1,
                        1,
                        2,
                        3,
                        1,
                        1,
                        2,
                        1,
                        1,
                        2,
                        1,
                        1,
                        1
                    ],
                    "min": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        12000,
                        0,
                        0,
                        45000,
                        9000,
                        0,
                        0,
                        0,
                        11000,
                        2000,
                        0,
                        0,
                        29000,
                        0,
                        0,
                        4000,
                        0,
                        0,
                        0
                    ],
                    "max": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        28000,
                        0,
                        0,
                        45000,
                        9000,
                        0,
                        0,
                        0,
                        11000,
                        56000,
                        0,
                        0,
                        29000,
                        0,
                        0,
                        4000,
                        0,
                        0,
                        0
                    ],
                    "median": [
                        66000,
                        67000,
                        95000,
                        75000,
                        55000,
                        198000,
                        200000,
                        250000,
                        230000,
                        280000,
                        265000,
                        268000,
                        270000,
                        254000,
                        277000,
                        275000,
                        285000,
                        285000,
                        219000,
                        232000,
                        280000,
                        275000,
                        239000,
                        280000,
                        253000,
                        264000,
                        260000,
                        208000,
                        215000
                    ],
                    "mean": [
                        66000,
                        67000,
                        95000,
                        75000,
                        55000,
                        198000,
                        200000,
                        250000,
                        230000,
                        280000,
                        270000,
                        268000,
                        270000,
                        254000,
                        277000,
                        275000,
                        285000,
                        285000,
                        219000,
                        250000,
                        280000,
                        275000,
                        239000,
                        280000,
                        253000,
                        264000,
                        260000,
                        208000,
                        215000
                    ],
                    "ci95": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        51000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        81800,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ]
                }
            }


## Heatmap Collection [/heatmaps{?flat_type,month}]

+ Parameters
    + flat_type (string)
    + month (string)

## List Location Details of All Transactions [GET]

You may retrieve the location data (longitude and latitude) of all the transactions for a particular flat type and month. Each result contains the longitude, latitude and the price per square feet of each transaction.

This API takes 2 optional query variables - `flat_type` and `month` - to specify the desired data.

+ Response 200 (application/json)

        {
            "_id": {
                "$oid": "566a8b7a571fcf93c58dabf9"
            },
            "flat_type": "2 ROOM",
            "month": "2003-10",
            "dataPoints": [
                {
                    "lng": 103.8501028,
                    "lat": 1.3662563,
                    "weight": 2318.181818181818
                },
                {
                    "lng": 103.8367468,
                    "lat": 1.3740436,
                    "weight": 2400
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 2355.5555555555557
                },
                {
                    "lng": 103.8101513,
                    "lat": 1.2866843,
                    "weight": 1978.723404255319
                },
                {
                    "lng": 103.839279,
                    "lat": 1.287444,
                    "weight": 2148.1481481481483
                },
                {
                    "lng": 103.8865668,
                    "lat": 1.3294404,
                    "weight": 2434.782608695652
                },
                {
                    "lng": 103.8866398,
                    "lat": 1.3265698,
                    "weight": 1818.1818181818182
                },
                {
                    "lng": 103.8861638,
                    "lat": 1.3267241,
                    "weight": 2625
                },
                {
                    "lng": 103.8861638,
                    "lat": 1.3267241,
                    "weight": 2023.8095238095239
                },
                {
                    "lng": 103.8855145,
                    "lat": 1.3264958,
                    "weight": 1857.142857142857
                },
                {
                    "lng": 103.7236825,
                    "lat": 1.3339563,
                    "weight": 1315.7894736842106
                },
                {
                    "lng": 103.8829121,
                    "lat": 1.302847,
                    "weight": 2428.5714285714284
                },
                {
                    "lng": 103.8829121,
                    "lat": 1.302847,
                    "weight": 1937.5
                },
                {
                    "lng": 103.8829121,
                    "lat": 1.302847,
                    "weight": 2666.6666666666665
                },
                {
                    "lng": 103.8829121,
                    "lat": 1.302847,
                    "weight": 2312.5
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 1739.3478260869565
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 1521.7391304347825
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 2565.217391304348
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 2195.6521739130435
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 1708.3333333333333
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 2083.3333333333335
                },
                {
                    "lng": 103.819836,
                    "lat": 1.352083,
                    "weight": 2130.4347826086955
                },
                {
                    "lng": 103.7982854,
                    "lat": 1.2971264,
                    "weight": 1739.1304347826087
                },
                {
                    "lng": 103.8455287,
                    "lat": 1.3391506,
                    "weight": 2955.5555555555557
                },
                {
                    "lng": 103.8455287,
                    "lat": 1.3391506,
                    "weight": 3000
                },
                {
                    "lng": 103.8455287,
                    "lat": 1.3391506,
                    "weight": 3000
                },
                {
                    "lng": 103.8455287,
                    "lat": 1.3391506,
                    "weight": 2850
                },
                {
                    "lng": 103.8503455,
                    "lat": 1.3370396,
                    "weight": 2261.904761904762
                },
                {
                    "lng": 103.851201,
                    "lat": 1.33739,
                    "weight": 2627.906976744186
                }
            ],
            "__v": 0
        }
